<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="headLinesInfo"
            type="String" />

        <variable
            name="shouldShowHeadlines"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/headLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:text="@{headLinesInfo}"
            android:textColor="@android:color/white"
            android:visibility="@{shouldShowHeadlines?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:setMarquee="@{shouldShowHeadlines}" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/headLines"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="1dp"
            app:tabMode="auto"
            android:minWidth="0dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/design_default_color_secondary_variant" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>